# intercept

./: .gitignore  APP_OVERVIEW.md  README.md  USER_GUIDE.md  next.config.js  package-lock.json  package.json
.agents/: rules.md
android-bridge/: AndroidManifest.xml  GatekeeperNotificationService.kt  InterceptListenerService.kt
android-bridge/app/: build.gradle
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/java/com/itsmyapp/intercept/: DeliveryReceiver.kt  InterceptBridge.kt  InterceptListenerService.kt  MainActivity.kt
android-bridge/gradle/wrapper/: gradle-wrapper.properties
interface/: next.config.js  package-lock.json
interface/public/: service-worker.js
interface/src/app/: globals.css  layout.tsx  page.tsx
interface/src/app/accessibility/: page.tsx
interface/src/app/apps/: page.tsx
interface/src/app/cookies/: page.tsx
interface/src/app/dashboard/: page.tsx
interface/src/app/help/: page.tsx
interface/src/app/privacy/: page.tsx
interface/src/app/terms/: page.tsx
interface/src/app/user-guide/: page.tsx
interface/src/app/vault/: page.tsx
interface/src/components/: CookieBanner.tsx  HamburgerMenu.tsx  InterceptDashboard.tsx  InterceptLogo.tsx
interface/src/lib/: interceptState.ts
public/: manifest.json
src/app/: layout.tsx  page.tsx
src/components/: AppConfigList.tsx  GatekeeperDashboard.tsx  InstallPWAButton.tsx  NotificationStream.tsx  ScheduleList.tsx
